<?xml version="1.0" encoding="utf-8"?>
    <menu xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto">

        <item
            android:id="@+id/menuCategory"
            android:title="@string/menuCategory" />

        <item
            android:id="@+id/menuToday"
            android:title="@string/menuToday" />

        <item
            android:id="@+id/menuShop"
            android:title="@string/menuShop" />
</menu>